# Starting compiling UnityEngine.TestRunner.dll
/Users/user/Desktop/unity/2020.3.25f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-eed868441675045e6a9a3caf1ee4ec0a
# Starting compiling UnityEngine.UI.dll
/Users/user/Desktop/unity/2020.3.25f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-d3bd7c33ae49e45699628ca8a44b343b
# Starting compiling Unity.Timeline.dll
/Users/user/Desktop/unity/2020.3.25f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-1da7f4d0075d44c87a223efb4925b90c
# Starting compiling Unity.TextMeshPro.dll
/Users/user/Desktop/unity/2020.3.25f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-3096e052adab6451b80c2001b547daf7
# Starting compiling Assembly-CSharp.dll
/Users/user/Desktop/unity/2020.3.25f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-8850ac1c0fb874804932f77240145dbc
